<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>microservices.book</groupId>
        <artifactId>social-multiplication-mm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>microservices.book.database.jpa</artifactId>

    
    <dependencies>
        <dependency>
            <groupId>microservices.book</groupId>
            <artifactId>microservices.book.persistent</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>microservices.book</groupId>
            <artifactId>microservices.book.api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>jakarta.persistence</artifactId>
            <version>2.2.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>4.0.1</version>
        </dependency>

    </dependencies>
    
    <profiles>
        <profile>
            <id>eclipselink</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>microservices.book</groupId>
                    <artifactId>microservices.book.eclipselink.autoconfiguration</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        
        <profile>
            <id>hibernate</id>
            <dependencies>
                <dependency>
                    <groupId>microservices.book</groupId>
                    <artifactId>microservices.book.hibernate.autoconfiguration</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        
        <profile>
            <id>hibernatespringlocal</id>
            <dependencies>
                <dependency>
                    <groupId>microservices.book</groupId>
                    <artifactId>microservices.book.hibernate.springlocal.autoconfiguration</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>