# social-multiplication-mm

./: LICENSE  README.md
social-multiplication-mm/: .gitignore  README.md  pom.xml
social-multiplication-mm/microservices.book.api/: README.md  pom.xml
social-multiplication-mm/microservices.book.api/src/main/java/microservices/book/api/domain/: Multiplication.java  MultiplicationAttempt.java  MultiplicationStatistic.java  User.java
social-multiplication-mm/microservices.book.api/src/main/java/microservices/book/api/services/multiplication/: MultiplicationService.java  RandomGeneratorService.java
social-multiplication-mm/microservices.book.api/src/main/java/microservices/book/api/services/persistent/: Database.java  DatabaseException.java
social-multiplication-mm/microservices.book.application/: pom.xml
social-multiplication-mm/microservices.book.application/src/main/java/microservices/book/application/: SocialMultiplicationApplication.java
social-multiplication-mm/microservices.book.application/src/main/resources/: logback.xml
social-multiplication-mm/microservices.book.application/src/main/resources/static/: index.html  multiplication-client.js
social-multiplication-mm/microservices.book.controllers/: pom.xml
social-multiplication-mm/microservices.book.controllers/src/main/java/microservices/book/controllers/: MultiplicationController.java  MultiplicationResultAttemptController.java
social-multiplication-mm/microservices.book.controllers/src/test/java/microservices/book/: TestApplication.java
social-multiplication-mm/microservices.book.controllers/src/test/java/microservices/book/controllers/: MultiplicationControllerTest.java  MultiplicationResultAttemptControllerTest.java
social-multiplication-mm/microservices.book.database.jpa/: README.md  pom.xml
social-multiplication-mm/microservices.book.database.jpa/src/main/java/microservices/book/database/jpa/: DatabaseConfiguration.java  DatabaseImpl.java
social-multiplication-mm/microservices.book.database.jpa/src/test/java/microservices/book/database/jpa/: DatabaseImplTest.java  DatabaseImplTestConf.java
social-multiplication-mm/microservices.book.database.jpa/src/test/resources/: logback-test.xml
social-multiplication-mm/microservices.book.eclipselink.autoconfiguration/: README.md  pom.xml
social-multiplication-mm/microservices.book.eclipselink.autoconfiguration/src/main/java/microservices/book/eclipselink/autoconfiguration/: EclipseLinkConfiguration.java
social-multiplication-mm/microservices.book.hibernate.autoconfiguration/: README.md  pom.xml
social-multiplication-mm/microservices.book.hibernate.autoconfiguration/src/main/java/microservices/book/hibernate/autoconfiguration/: HibernateConfiguration.java
social-multiplication-mm/microservices.book.hibernate.springlocal.autoconfiguration/: pom.xml
social-multiplication-mm/microservices.book.hibernate.springlocal.autoconfiguration/src/main/java/microservices/book/hibernate/springlocal/autoconfiguration/: HibernateConfiguration.java
social-multiplication-mm/microservices.book.persistent/: README.md  multiplication_db.sql  pom.xml
social-multiplication-mm/microservices.book.persistent/src/main/java/microservices/book/impl/services/persistent/: DatabaseImpl.java  EMFConfig.java  MultiplicationAttemptE.java  Persistent.java  UUIDConverter.java  UserE.java
social-multiplication-mm/microservices.book.persistent/src/test/java/microservices/book/impl/services/persistent/: DatabaseEclipseLinkPGJdbcNGTest.java  DatabaseEclipseLinkPostgreSQLJdbcTest.java  DatabaseEclipseLinkTestBase.java  DatabaseHibernatePGJdbcNGTest.java  DatabaseHibernatePostgreSQLJdbcTest.java  DatabaseHibernateTestBase.java  DatabaseTest.java  DatabaseTestBase.java  EMFConfig.java
social-multiplication-mm/microservices.book.persistent/src/test/resources/: logback-test.xml
social-multiplication-mm/microservices.book.services/: pom.xml
social-multiplication-mm/microservices.book.services/src/main/java/microservices/book/impl/services/multiplication/: MultiplicationServiceImpl.java  RandomGeneratorServiceImpl.java
social-multiplication-mm/microservices.book.services/src/test/java/microservices/book/impl/services/multiplication/: MultiplicationServiceTest.java  RandomGeneratorServiceTest.java
