<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>microservices.book</groupId>
  <artifactId>social-multiplication-mm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>social-multiplication-mm</name>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.5</version>
    <relativePath />
  </parent>

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>
  
  <modules>
    <module>microservices.book.api</module>
    <module>microservices.book.application</module>
    <module>microservices.book.services</module>
    <module>microservices.book.persistent</module>
    <module>microservices.book.controllers</module>
    <module>microservices.book.database.jpa</module>
    <module>microservices.book.eclipselink.autoconfiguration</module>
    <module>microservices.book.hibernate.autoconfiguration</module>
    <module>
      microservices.book.hibernate.springlocal.autoconfiguration
    </module>
  </modules>
  
</project>