<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>microservices.book</groupId>
    <artifactId>social-multiplication-mm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>microservices.book.application</artifactId>
  <name>microservices.book.application</name>

  <dependencies>
    <dependency>
      <groupId>microservices.book</groupId>
      <artifactId>microservices.book.api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
        <groupId>microservices.book</groupId>
        <artifactId>microservices.book.database.jpa</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>microservices.book</groupId>
      <artifactId>microservices.book.services</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>microservices.book</groupId>
      <artifactId>microservices.book.persistent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>microservices.book</groupId>
      <artifactId>microservices.book.controllers</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>